

/* ---------- Responsive For Mobile Devices ---------- */

@media screen and (max-width:576px) {
    

    nav {
        padding:0;
        background-color:var(--primary-color);
      }
      .nav__logo {
        padding-top: 15px;
        color:#ffffff;
    }
      .nav__container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .nav__links ul {
        flex-direction: column;
        justify-content: center;
      }
      .nav__links ul li{
        padding: 10px 0;
      }
      .nav__links ul li a{
        margin-left: 0;
        color:#ffffff;
      }
      .nav__links {
        padding: 20px 0;
    }
    .heading__container {
        padding: 20px; 
      }
      .heading__container h1 {
        font-weight: 700;
        font-size: 44px;
        line-height: 45px;
        text-align: center;
      }
      .banner__container{
        margin: 20px;
    }
    .banner img{
        width: 100%;
    }


    .feature__container{
        padding: 20px;
    }
    .feature__container-flex{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .feature__left{
        width: 100%;
    }
    .feature__right{
        width: 100%;
        text-align: center;
    }
    

     .feature__left-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .feature__left-grid img{
        width: 100%;
    }

    /* --------feature facilities start------- */

    .feature-facilities {
        margin: 10px;
        /* height: 1060px; */
        position: relative;
      }


    .facilities__container {
        flex-direction: column;
        gap: 10%;
      }
      .facilities__left {
        width: 100%;
      }
      .facilities__right {
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }
    
      .experience {
        position: absolute;
        background-color: var(--primary-color);
        padding: 42px;
        border-radius: 10px;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
      }
      .experience h2 {
        text-align: center;
        font-weight: 700;
        font-size: 45px;
        line-height: 30px;
      }
    



}







/* ---------- Responsive For Tables Devices ---------- */

@media screen and (min-width: 577px) and (max-width: 992px) {

    nav {
        padding:0;
        background-color:var(--primary-color);
      }
      .nav__logo {
        padding-top: 15px;
        color:#ffffff;
    }
      .nav__container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .nav__links ul {
        flex-direction: column;
        justify-content: center;
      }
      .nav__links ul li{
        padding: 10px 0;
      }
      .nav__links ul li a{
        margin-left: 0;
        color:#ffffff;
      }
      .nav__links {
        padding: 20px 0;
    }
    
    .heading__container {
        padding: 40px;
        
      }
      .heading__container h1 {
        font-weight: 700;
        font-size: 54px;
        line-height: 45px;
        text-align: center;
      }
      .banner__container{
        margin: 40px;
    }
    .banner img{
        width: 100%;
    }

    .feature__container{
        padding: 20px;
    }
    .feature__container-flex{
        flex-direction:column-reverse;
        gap: 10px;
    }
    
    .feature__left{
        width: 100%;
    }
    .feature__right{
        width: 100%;
    }
    
    .feature__left-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .feature__left-grid img{
        width: 100%;
    }

/* --------feature facilities start------- */
    
    .feature-facilities {
        margin: 20px;
        /* height: 1060px; */
        position: relative;
      }


    .facilities__container {
        flex-direction: column;
        gap: 10%;
      }
      .facilities__left {
        width: 100%;
      }
      .facilities__right {
        width: 70%;
        height: 100%;
        margin: 0 auto;
      }
      .experience {
        position: absolute;
        background-color: var(--primary-color);
        padding: 42px;
        border-radius: 10px;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
      }
      .experience h2 {
        text-align: center;
        font-weight: 700;
        font-size: 45px;
        line-height: 30px;
      }
    
    
    

      /* --------feature facilities start------- */





}






/* --------- Optional Responsive ---------- */

@media screen and (min-width:993px) and (max-width:1280px) {
    .heading__container {
        padding: 60px;
        
      }
      .heading__container h1 {
        font-weight: 700;
        font-size: 54px;
        line-height: 45px;
        text-align: center;
      }
      .banner__container{
        margin: 60px 150px;
    }
    .banner img{
        width: 100%;
    }

    .feature__container{
        padding: 20px;
    }
    .feature__container-flex{
        flex-direction:column-reverse;
        gap: 10px;
    }
    
    .feature__left{
        width: 100%;
    }
    .feature__right{
        width: 100%;
    }

    .feature__left-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .feature__left-grid img{
        width: 100%;
    }
      
    .feature-facilities {
        margin: 20px;
        /* height: 1060px; */
        position: relative;
      }


    .facilities__container {
        gap: 10%;
      }
      .facilities__left {
        width: 100%;
      }
      .facilities__right {
        width: 100%;
        height: 100%;
      }
    
    





}
